<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:id="@+id/buttonPanel"
                >

                <com.dd.morphingbutton.MorphingButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MorphingButton"
                    android:padding="10dp"
                    android:text="@string/select_excel_file"
                    android:id="@+id/selectFile"
                    />

                <com.dd.morphingbutton.MorphingButton
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/MorphingButton"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:text="@string/create_pdf"
                    android:id="@+id/pdfCreate"/>

            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>